---
# tasks file for logrotate
- name: 'create logrotate application configuration files'
  become: true
  template: src=logrotate.conf dest=/etc/logrotate.conf owner=root group=root mode=644

#- name: Symlink for hourly rotation
#  file:
#    path: "/etc/cron.hourly/logrotate"
#    src: "/etc/cron.daily/logrotate"
#    state: "{{ 'link' if logrotate_use_hourly_rotation else 'absent' }}"
