filebeat.prospectors:

- type: log
  paths:
    - /var/log/syslog
  document_type: syslog

- type: log
  paths:
    - /var/log/auth.log
  document_type: auth

- type: log
  paths:
    - /var/log/php7.1-fpm.log
    - /var/log/php7.0-fpm.log
  document_type: php-fpm

- type: log
  paths:
    - /var/log/nginx/devnew.revantoptics.com-access.log
    - /var/log/nginx/access.log
  document_type: nginx-access

- type: log
  paths:
    - /var/log/nginx/devnew.revantoptics.com-error.log
    - /var/log/nginx/error.log
  document_type: nginx-error

- type: log
  paths:
    - /home/deploy/public_html/var/report/*
  document_type: magento_report

- type: log
  paths:
    - /home/deploy/public_html/var/log/recurly.log
  document_type: magento_recurly

- type: log
  paths:
    - /home/deploy/public_html/var/log/system.log
  document_type: magento_system

- type: log
  paths:
    - /home/deploy/public_html/var/log/exception.log
  document_type: magento_exception

- type: log
  paths:
    - /home/deploy/public_html/var/log/cron.log
  document_type: magento_cron

- type: log
  paths:
    - /home/deploy/public_html/var/log/*.log
  exclude_files: ['system.log', 'exception.log', 'cron.log','recurly.log']
  document_type: magento_other







#----------------------------- Logstash output --------------------------------
output.logstash:
  hosts: ["10.100.10.206:5044"]
  ssl.certificate_authorities: ["/etc/filebeat/ca_logstash-forwarder.crt"]
logging:
  logging.level: info
  logging.to_files: true
  logging.files:
    path: /var/log/filebeat
    name: filebeat
    keepfiles: 5
    permissions: 064






#----------------------------- Logstash output --------------------------------
output.logstash:
  hosts: ["10.100.10.206:5044"]
  ssl.certificate_authorities: ["/etc/filebeat/ca_logstash-forwarder.crt"]
