---
 - name: create current directory
   file:
      path: /home/deploy/current
      state: directory
      recurse: yes
      owner: "{{deploy_user}}"
      group: "{{deploy_user}}"
      mode: 0755
 - name: create release directory
   file:
      path: /home/deploy/releases
      state: directory
      recurse: yes
      owner: "{{deploy_user}}"
      group: "{{deploy_user}}"
      mode: 0755
 - name: create shared directory
   file:
      path: /home/deploy/shared
      state: directory
      recurse: yes
      owner: "{{deploy_user}}"
      group: "{{deploy_user}}"
      mode: 0755
# - name: create public_html link
#   file:
#      src: /home/deploy/current
#      dest: /home/deploy/public_html
#      owner: "{{deploy_user}}"
#      group: "{{deploy_user}}" 
#      state: link
#  when: link.stat.islnk is not defined
