---
- hosts: development
  become: true
  gather_facts: false
  tasks:
    - name: update apt cache
      apt: update_cache=yes cache_valid_time=86400

  roles:
          #            - base
          #           - users
          #           - php7.4-fpm
                     - php8.0-fpm
          #           - nginx
          #           - awscli
          #           - volumetag
          #           - cloudwatch-monitoring
